{
  "name": "@rs22/colorfilter",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rs22/colorfilter.git"
  },
  "keywords": [],
  "author": "Robert Schmid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rs22/colorfilter/issues"
  },
  "homepage": "https://github.com/rs22/colorfilter#readme"
}
