{
  "name": "@metalfs/colorfilter",
  "version": "0.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalfs/colorfilter.git"
  },
  "keywords": [],
  "author": "Robert Schmid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metalfs/colorfilter/issues"
  },
  "homepage": "https://github.com/metalfs/colorfilter#readme"
}
